<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet"
				href="css-variables-hamburgers.min.css">
	<title>CSS Variables Hamburgers</title>
	<meta name="description" content="Easy-to-use hamburger menu animations with CSS variables">
	<link rel="icon" type="image/svg+xml" href="assets/images/favicon.svg">
	<link rel="icon" type="image/png" href="assets/images/favicon.png">
	<link rel="canonical" href="https://tomoyakuroda.github.io/CSS-Variables-Hamburgers/">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f8f8f8;
			margin: 0;
			padding: 0;
			color: #666;
		}

		h1, h2 {
			color: #333;
			text-align: center;
		}

		.hamburger-container {
			display: grid;
			grid-template-columns: repeat(auto-fill, 150px);
			justify-content: space-between;

			&>div {
				width: 150px;
				text-align: center;
			}
		}
		code,pre{
			word-break: break-word;
			white-space: pre-wrap;
		}
		.container{
			font-size: 14px;
			max-width: 800px;
			margin: 40px auto 40px;
			padding: 0 10px;
		}
		.logo{
			display: block;
			margin: 0 auto;
			margin-bottom: 40px;
			width: 150px;
			height: auto;
		}
		.copy{
			text-align: center;
		}
/* CSS */
.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: inline-flex;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}
	</style>
</head>

<body>
	<div class="container">
		<img src="assets/images/favicon.svg" alt="" class="logo">
		<h1>CSS Variables Hamburgers</h1>
		<div class="copy">
					 <a href="css-variables-hamburgers.min.css" download="css-variables-hamburgers.min.css" target="_blank" class="button-64"><span class="text">Download Hamburgers</span></a>
					 <p><a href="https://github.com/TomoyaKuroda/CSS-Variables-Hamburgers"
					 target="_blank"
					 rel="noopener noreferrer">CSS Variables Hamburgers</a> are Easy-to-use hamburger menu animations with CSS variables</p>
			<p>Click the hamburger icons to toggle the animation.</p>
		</div>
	</div>

	<div class="hamburger-container">
		<template id="hamburger-template">
			<div>
				<h2></h2>
				<button class="hamburger"
								type="button">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>
			</div>
		</template>
	</div>
	<div class="container">
		<h3>CSS-Variables-Hamburgers</h3>
		<p>This is an open-source project inspired by <a href="https://jonsuh.com/hamburgers/" target="_blank" rel="noopener noreferrer">Hamburgers by Jonathan Suh</a>, but with the customization feature of using CSS variables instead of Sass. With this project, you can easily create stylish hamburger menu animations for your web projects using pure CSS.</p>
		<h3>Motivation</h3>
		<p>The motivation behind this project is to provide a simpler and more flexible alternative to using Sass for customizing hamburger menu animations. By utilizing CSS variables, developers can easily tweak colors, sizes, and other properties directly in their CSS files without the need for Sass preprocessing.</p>
		<h3>Features</h3>
		<ul>
			<li>Easy-to-use hamburger menu animations.</li>
			<li>Customizable with CSS variables.</li>
			<li>Lightweight and dependency-free.</li>
			<li>Cross-browser compatible.</li>
		</ul>
		<h3>Usage</h3>
		<ol>
			<li>Download the CSS file <code>css-variables-hamburgers.min.css</code>.</li>
			<li>Include the CSS file in your HTML document:</li>
			<pre><code>&lt;link rel="stylesheet" href="css-variables-hamburgers.min.css"&gt;</code></pre>
			<p>or</p>
			<code>&lt;link href="https://cdn.jsdelivr.net/npm/@tomoyakuroda/css-variables-hamburgers@1/css-variables-hamburgers.min.css" rel="stylesheet"&gt;</code>
			<p></p>
			<li>Add the base hamburger markup:</li>
			<pre><code>&lt;button class="hamburger" type="button"&gt;
	&lt;span class="hamburger-box"&gt;
		&lt;span class="hamburger-inner"&gt;&lt;/span&gt;
	&lt;/span&gt;
&lt;/button&gt;</code></pre>
			<li>Append the class name of the type of hamburger you’re craving:</li>
			<pre><code>&lt;button class="hamburger hamburger--collapse" type="button"&gt;
	&lt;span class="hamburger-box"&gt;
		&lt;span class="hamburger-inner"&gt;&lt;/span&gt;
	&lt;/span&gt;
&lt;/button&gt;</code></pre>
			<li>Customize the hamburger menu using CSS variables:</li>
			<pre><code>:root {
	--hamburger-padding-x           : 15px;
	--hamburger-padding-y           : 15px;
	--hamburger-layer-width         : 40px;
	--hamburger-layer-height        : 4px;
	--hamburger-layer-spacing       : 6px;
	--hamburger-layer-color         : #000;
	--hamburger-layer-border-radius : 4px;
	--hamburger-hover-opacity       : 0.7;
	--hamburger-active-layer-color  : var(--hamburger-layer-color);
	--hamburger-active-hover-opacity: var(--hamburger-hover-opacity);
}</code></pre>
			<li>Toggle the hamburger menu animation with JavaScript:</li>
			<pre><code>&lt;script&gt;
	// Look for .hamburger
	var hamburger = document.querySelector(".hamburger");
	// On click
	hamburger.addEventListener("click", function() {
		// Toggle class "is-active"
		hamburger.classList.toggle("is-active");
		// Do something else, like open/close menu
	});
&lt;/script&gt;</code></pre>
		</ol>
		<h3>Contributing</h3>
		<p>Contributions are welcome! If you have any ideas for improvements or new features, feel free to open an issue or submit a pull request.</p>
		<h3>License</h3>
		<p>This project is licensed under the MIT License.</p>
		<h3>Acknowledgments</h3>
		<p>Many thanks to <a href="https://jonsuh.com/" target="_blank" rel="noopener noreferrer">Jonathan Suh</a> for providing the inspiration and the open-source project.</p>
		</div>
		<script>
			const types = ["3dx", "3dx-r", "3dy", "3dy-r", "3dxy", "3dxy-r", "arrow", "arrow-r", "arrowalt", "arrowalt-r", "arrowturn", "arrowturn-r", "boring", "collapse", "collapse-r", "elastic", "elastic-r", "emphatic", "emphatic-r", "minus", "slider", "slider-r", "spring", "spring-r", "stand", "stand-r", "spin", "spin-r", "squeeze", "vortex", "vortex-r"];
			const template = document.getElementById('hamburger-template');

			types.forEach(type => {
				const clone = document.importNode(template.content, true);
				clone.querySelector('h2').textContent = type;
				const hamburgerButton = clone.querySelector('.hamburger');
				hamburgerButton.classList.add(`hamburger--${type}`);
				hamburgerButton.addEventListener('click', function () {
					this.classList.toggle('is-active');
				});
				document.querySelector('.hamburger-container').appendChild(clone);
			});
		</script>
</body>

</html>